<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #0e0f10;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #25e4683e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .welcome-section {
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .welcome-text {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow for depth */
        }

        .welcome-text h2 {
            font-size: 2em;
            margin-bottom: 15px;
            color: rgb(0, 0, 0); /* Spotify green color */
        }

        .welcome-text p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #ffffff; /* Light gray text color */
        }

        .powered-by {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .powered-by-text {
            font-size: 1.2em;
            color: #ffffff;
            margin-right: 10px;
        }

        .spotify-logo {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
 

    <div class="welcome-section">
        <div class="welcome-text">
            <h2> <span>Welcome</span> </h2>
            <p>  <span>Take your music experience to the next level</span> <span> our upgraded website,</span> <span>using the power of the Spotify API. </span><span>Explore cool new features and make the most of your musical journey.</span><span> Upgrade now for an even better time with your favorite tunes!</span></p>
            <div class="powered-by">
                <span class="powered-by-text">Powered by:</span>
                <span>
                <img class="spotify-logo" src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify Logo"></span>
            </div>
        </div>
    </div>
</body>

</html>